[pfsense]
pfsense.lab.local    ansible_host=192.168.198.2    ansible_user=admin    ansible_become=no

[ubuntu]
splunk.lab.local     ansible_host=192.168.198.20   ansible_user=ansible ansible_become=yes
prometheus.lab.local ansible_host=192.168.198.21   ansible_user=ansible ansible_become=yes
grafana.lab.local    ansible_host=192.168.198.22   ansible_user=ansible ansible_become=yes

[windows:children]
adserver

[adserver]
adserver.lab.local   ansible_host=192.168.198.10   ansible_user=Administrator ansible_password='Polar#618' ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore
