[all:vars]
ansible_python_interpreter=/usr/bin/python3

[pfsense]
pfsense.lab.local ansible_host=192.168.56.1 ansible_user=admin ansible_become=no

[ubuntu]
prometheus.lab.local ansible_host=192.168.56.10 ansible_user=ansible ansible_become=yes
jenkins.lab.local    ansible_host=192.168.56.11 ansible_user=ansible ansible_become=yes

[rhel]
splunkagent.lab.local ansible_host=192.168.56.20 ansible_user=ansible ansible_become=yes

[windows:children]
adserver

[adserver]
adserver.lab.local ansible_host=192.168.56.30 ansible_user=Administrator ansible_password='YourP@ssw0rd' ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore

# ubuntu-splunk-server - 192.168.198.128