# inventories/hosts.ini

[pfsense]
pfsense.lab.local    ansible_host=192.168.198.2    ansible_user=admin    ansible_become=no

[ubuntu]
# prometheus and grafana will be Ubuntu, and need the forwarder
prometheus.lab.local ansible_host=192.168.198.21   ansible_user=ansible ansible_become=yes
grafana.lab.local    ansible_host=192.168.198.22   ansible_user=ansible ansible_become=yes

[rhel_indexers] # New group for your central Splunk Indexer
splunk.lab.local     ansible_host=192.168.198.134   ansible_user=ansible ansible_become=yes

# If you had other RHEL machines that *are* forwarders (not the indexer)
[rhel_forwarders]
# rhel_app_server.lab.local ansible_host=192.168.198.XXX ansible_user=ansible ansible_become=yes

[windows:children]
adserver

[adserver]
adserver.lab.local   ansible_host=192.168.198.10   ansible_user=Administrator ansible_password='Polar#618' ansible_connection=winrm ansible_winrm_transport=basic ansible_winrm_server_cert_validation=ignore